select SMS_R_SYSTEM.ResourceID,
    SMS_R_SYSTEM.ResourceType,
    SMS_R_SYSTEM.Name,
    SMS_R_SYSTEM.SMSUniqueIdentifier,
    SMS_R_SYSTEM.ResourceDomainORWorkgroup,
    SMS_R_SYSTEM.Client
from SMS_R_System
where SMS_R_System.ResourceId not in (
        select SMS_R_SYSTEM.ResourceID
        from sms_r_system
            inner join SMS_UpdateComplianceStatus on SMS_UpdateComplianceStatus.machineid = sms_r_system.resourceid
    )
    and SMS_R_System.ResourceId in (
        select SMS_R_SYSTEM.ResourceID
        from SMS_R_System
            inner join SMS_G_System_CH_ClientSummary on SMS_G_System_CH_ClientSummary.ResourceId = SMS_R_System.ResourceId
        where SMS_G_System_CH_ClientSummary.ClientActiveStatus = 1
    )