Fselect SMS_R_SYSTEM.ResourceID,
SMS_R_SYSTEM.ResourceType,
SMS_R_SYSTEM.Name,
SMS_R_SYSTEM.SMSUniqueIdentifier,
SMS_R_SYSTEM.ResourceDomainORWorkgroup,
SMS_R_SYSTEM.Client
from SMS_R_System
    inner join SMS_G_System_CH_ClientSummary on SMS_G_System_CH_ClientSummary.ResourceID = SMS_R_System.ResourceId
    LEFT JOIN SMS_SystemResourceList ON (
        SMS_G_System_CH_ClientSummary.LastMPServerName = SMS_SystemResourceList.ServerName
        OR SMS_G_System_CH_ClientSummary.LastMPServerName = SMS_SystemResourceList.ServerRemoteName
    )
    AND SMS_SystemResourceList.RoleName = "SMS Management Point"
WHERE SMS_SystemResourceList.RoleName IS NULL