select SYS.ResourceID,
    SYS.ResourceType,
    SYS.Name,
    SYS.SMSUniqueIdentifier,
    SYS.ResourceDomainORWorkgroup,
    SYS.Client
from sms_r_system as SYS
    join SMS_StatusMessage as stat on stat.machinename = SYS.name
    OR stat.machinename = SYS.NetbiosName
where stat.ModuleName = "SMS Client"
    and (
        stat.MessageID = 10504
        OR stat.MessageID = 10702
        OR stat.MessageID = 10703
        OR stat.MessageID = 10704
    )
    and DateDiff(dd, stat.Time, GetDate()) < 7