select SMS_R_SYSTEM.ResourceID,
    SMS_R_SYSTEM.ResourceType,
    SMS_R_SYSTEM.Name,
    SMS_R_SYSTEM.SMSUniqueIdentifier,
    SMS_R_SYSTEM.ResourceDomainORWorkgroup,
    SMS_R_SYSTEM.Client
from SMS_R_System
where SMS_R_System.ResourceId not in (
        select SMS_R_SYSTEM.ResourceID
        from SMS_R_System
            inner join SMS_G_System_COMPUTER_SYSTEM on SMS_G_System_COMPUTER_SYSTEM.ResourceId = SMS_R_System.ResourceId
        where SMS_R_System.IsVirtualMachine = 'True'
    )
    and SMS_R_System.OperatingSystemNameandVersion like 'Microsoft Windows NT%Server%'