select SMS_R_SYSTEM.ResourceID,
    SMS_R_SYSTEM.ResourceType,
    SMS_R_SYSTEM.Name,
    SMS_R_SYSTEM.SMSUniqueIdentifier,
    SMS_R_SYSTEM.ResourceDomainORWorkgroup,
    SMS_R_SYSTEM.Client
from SMS_R_System
    inner join SMS_G_System_COMPUTER_SYSTEM on SMS_G_System_COMPUTER_SYSTEM.ResourceId = SMS_R_System.ResourceId
where SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 DM 35W"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 Mini 35W"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 Mini 65W"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 DesktopMini"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "H EliteDesk 800 G3 Mini 65W"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 Base Model SFF"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 Desktop Mini"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 Desktop Mini 65W"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 DM"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 DM 65W"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 Mini 65W"
    or
SMS_G_System_COMPUTER_SYSTEM.Model = "HP EliteDesk 800 G3 SFF"