select SMS_R_System.ResourceId,
    SMS_R_System.ResourceType,
    SMS_R_System.Name,
    SMS_R_System.SMSUniqueIdentifier,
    SMS_R_System.ResourceDomainORWorkgroup,
    SMS_R_System.Client
from SMS_R_System
    inner join SMS_G_System_OPERATING_SYSTEM on SMS_G_System_OPERATING_SYSTEM.ResourceID = SMS_R_System.ResourceId
where (
        SMS_G_System_OPERATING_SYSTEM.Version = "6.3.9600"
        or SMS_G_System_OPERATING_SYSTEM.Version = "6.3.9200"
    )
    and SMS_G_System_OPERATING_SYSTEM.Caption = "Microsoft Windows 8.1 Pro"