InstalledSoftware 
| where Publisher startswith 'Adobe'
| where ProductName != 'Adobe Acrobat Reader DC'
| where ProductName !startswith 'Adobe After Effects'
| where ProductName !startswith 'Adobe Bridge'
| where ProductName != 'Adobe Common File Installer'
| where ProductName != 'Adobe Connect Outlook Add-in'
| where ProductName != 'Adobe Creative Cloud'
| where ProductName !startswith 'Adobe Digital Editions'
| where ProductName != 'Adobe Dimension'
| where ProductName !startswith 'Adobe Dreamweaver'
| where ProductName !startswith 'Adobe Flash Player'
| where ProductName != 'Adobe Genuine Service'
| where ProductName !startswith 'Adobe Help Center'
| where ProductName !startswith 'Adobe InDesign'
| where ProductName !startswith 'Adobe Illustrator'
| where ProductName != 'Adobe Lightroom'
| where ProductName !startswith 'Adobe Media Encoder'
| where ProductName !startswith 'Adobe Photoshop'
| where ProductName !startswith 'Adobe Premiere Pro'
| where ProductName !startswith 'Adobe Reader'
| where ProductName != 'Adobe Refresh Manager'
| where ProductName != 'Adobe Reader XI MUI'
| where ProductName !startswith 'Aero'
| where ProductName !startswith 'Adobe Shockwave'
| where ProductName !startswith 'Adobe Stock Photos'
| where ProductName != 'Asian Language And Spelling Dictionaries Support For Adobe Acrobat Reader'
| where ProductName != 'Extended Asian Language font pack for Adobe Acrobat Reader DC'
| where ProductName !startswith 'Microsoft'
| where ProductName !startswith 'PDF Settings'
| where ProductName != 'swMSM'
| where ProductName != 'UXP WebView Support'